body>
    <nav class="navbar navbar-dark bg-dark">
        
        <img src="./images/logo.jpg" alt="Greet Labs Logo">
         <div class="mr-auto">
            <ul class="navbar-nav">
                <li class="nav-item "><a class="nav-link" href="#">Today Tips</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tipsters</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Exclusive Tips</a></li>
                <li class="nav-item "><a class="nav-link" >Blog</a></li>
                <li class="nav-item "><a class="nav-link" >Video</a></li>
            </ul>
        </div>
    </nav>
    <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-lg">
        <a href="#" class="navbar-brand">Grid Example</a>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Hi</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

            </ul>
        </div>
    </nav>
 
    
</body>
</html>